# PodNet.EmbeddedTexts

./: PodNet.EmbeddedTexts.sln  README.md
.github/workflows/: cd-nuget.yml
src/EmbeddedTexts/: AnalyzerReleases.Shipped.md  EmbeddedTextsGenerator.cs  PodNet.EmbeddedTexts.csproj
tests/EmbeddedTexts.IntegrationTests/: EmbeddedTextsGeneratorIntegrationTest.cs  PodNet.EmbeddedTexts.IntegrationTests.csproj
tests/EmbeddedTexts.IntegrationTests/Files/: CustomClass.txt  CustomClassAndNamespace.txt  CustomNamespace.txt  CustomPropertyName.txt  Static.txt
tests/EmbeddedTexts.IntegrationTests/Files/Ignored/: Unignored.txt
tests/EmbeddedTexts.Tests/: EmbeddedTextGeneratorTests.cs  PodNet.EmbeddedTexts.Tests.csproj
