<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RestoreAdditionalProjectSources>$(ArtifactsPath)\package</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
		
		<PackageReference Include="PodNet.Analyzers.Testing" Version="1.2.1" />
		<PackageReference Include="MSTest" Version="3.5.1" />

		<!-- Take note that the NuGet package has to be packed before the integration tests are executed. -->
		<!-- Take care to empty the package from the local and global caches as needed. -->
		<PackageReference Include="PodNet.EmbeddedTexts" Version="[0.0.0-debug]" />

		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />

		<AdditionalFiles Include="Files\**" />
		
		<AdditionalFiles Update="Files\Ignored\**" PodNet_EmbedText="false" />
		<AdditionalFiles Update="Files\Ignored\Unignored.txt" PodNet_EmbedText="true" />
		
		<AdditionalFiles Update="Files\CustomClass.txt" PodNet_EmbedTextClassName="TestClass" />
		<AdditionalFiles Update="Files\CustomClassAndNamespace.txt" PodNet_EmbedTextNamespace="TestNamespace.TestSubNamespace" />
		<AdditionalFiles Update="Files\CustomNamespace.txt" PodNet_EmbedTextNamespace="TestNamespace.TestSubNamespace" />
		<AdditionalFiles Update="Files\CustomClassAndNamespace.txt" PodNet_EmbedTextNamespace="TestNamespace.TestSubNamespace" PodNet_EmbedTextClassName="TestClass" />

		<AdditionalFiles Update="Files\CustomPropertyName.txt" PodNet_EmbedTextIdentifier="TestProperty" />
		<AdditionalFiles Update="Files\Const.txt" PodNet_EmbedTextIsConst="true" />

		<AdditionalFiles Update="Files\10Lines.txt" PodNet_EmbedTextCommentContentLines="5" />
		
		<AdditionalFiles Update="Files\FolderAsClass\**" PodNet_EmbedTextDirectoryAsClass="true" />
		
		<AdditionalFiles Update="Files\Static.txt" PodNet_EmbedTextIsStaticClass="true" />
	</ItemGroup>
	
</Project>
