<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PodNet.Analyzers.Core" Version="1.0.11" />
		<PackageReference Include="PodNet.Analyzers.Testing" Version="1.0.7" />
		<PackageReference Include="MSTest" Version="3.5.0" />
		
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />

		<ProjectReference Include="..\..\src\EmbeddedTexts\PodNet.EmbeddedTexts.csproj" />
	</ItemGroup>

</Project>
