<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PodNet.Analyzers.Core" Version="1.0.15" />
		<PackageReference Include="PodNet.Analyzers.Testing" Version="1.5.3" />
		<PackageReference Include="MSTest" Version="3.5.2" />

		<ProjectReference Include="..\..\src\EmbeddedTexts\PodNet.EmbeddedTexts.csproj" />
		
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
		
		<None Remove="LargeData.json" />
		<EmbeddedResource Include="LargeData.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
